<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="HGTIVg8MdGlpFOV8YUKt">
    <mxGraphModel dx="1329" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xB9Ia47yy5s08ABZGuFF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xB9Ia47yy5s08ABZGuFF-2" target="xB9Ia47yy5s08ABZGuFF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xB9Ia47yy5s08ABZGuFF-2" target="xB9Ia47yy5s08ABZGuFF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-2" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xB9Ia47yy5s08ABZGuFF-6" target="xB9Ia47yy5s08ABZGuFF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-6" value="Add to cart item" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xB9Ia47yy5s08ABZGuFF-9" target="xB9Ia47yy5s08ABZGuFF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-9" value="Customize the cake" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xB9Ia47yy5s08ABZGuFF-11" target="xB9Ia47yy5s08ABZGuFF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-15" value="added to cart list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xB9Ia47yy5s08ABZGuFF-14">
          <mxGeometry x="-0.4129" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-11" value="Submit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-13" value="Cart Storage" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1120" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xB9Ia47yy5s08ABZGuFF-16" target="xB9Ia47yy5s08ABZGuFF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xB9Ia47yy5s08ABZGuFF-16" target="xB9Ia47yy5s08ABZGuFF-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xB9Ia47yy5s08ABZGuFF-16" target="xB9Ia47yy5s08ABZGuFF-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-16" value="Open Cart Interface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xB9Ia47yy5s08ABZGuFF-18" target="xB9Ia47yy5s08ABZGuFF-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-18" value="Check and Uncheck cart cake" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-20" value="Customize cake" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-23" value="Proccess Order" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-25" value="Order Storage" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1120" y="380" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xB9Ia47yy5s08ABZGuFF-23" target="xB9Ia47yy5s08ABZGuFF-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-29" value="added to order list" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="398" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xB9Ia47yy5s08ABZGuFF-30" target="xB9Ia47yy5s08ABZGuFF-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xB9Ia47yy5s08ABZGuFF-30" target="xB9Ia47yy5s08ABZGuFF-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-30" value="Open Order Tab" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-33" value="Open Order Tab" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB9Ia47yy5s08ABZGuFF-34" value="Open Order Tab" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
